{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Be Vietnam' rel='stylesheet'>
    <title>Trang Chủ</title>
</head>
<style>
    .slider {
      width: 100%;
      height: 32rem;
      overflow: hidden;
      transition: color 1s ease;
      position: relative;
    }

    .slide {
      width: 100%;
      height: 100%;
      display: none;
      transition: opacity 1s ease-in-out;
    }

    .slide img {
        width: 100%;
        height: 100%;
    }

    .slide-button {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 10rem;
        font-weight: bold;
        font-size: 1.5rem;
        background: none;
        color: white;
        background-color: rgba(0, 0, 0, 0.258);
        border: none;
        transition: all 1s ease;
    }


    .slide-button:hover {
        color: rgb(80, 2, 111);
        background-color: white;
    }

    .prev {
        position: absolute;
        left: 1.5rem;
        top: 50%;
    }

    .next {
        position: absolute;
        right: 1.5rem;
        top: 50%;
    }
</style>
<body>
    {% include 'header.html' %}

    <div class="slider">
        <div class="slide">
          <img src="https://i.imgur.com/4ZpfA9j.png" alt="Image 1">
        </div>
        <div class="slide">
          <img src="https://i.imgur.com/SyNdN0p.png" alt="Image 2">
        </div>
        <div class="slide">
          <img src="https://i.imgur.com/yJ88Lcd.jpg" alt="Image 3">
        </div>
    <button class="slide-button prev" id="prevBtn"><</button>
    <button class="slide-button next" id="nextBtn">></button>
    </div>
      
    
      
    
    <div class="content">
        <div class="list-name group">
            <h1 class="newest-section">Sản phẩm mới nhất</h1>
            <a class="see-all" href="{% url 'allitem' %}">Xem tất cả <i class="fa fa-arrow-circle-right"
                    aria-hidden="true"></i></a>
        </div>
        {% if new_item %}
        <div class="item-list group">
            {% for item in new_item %}
            <div class="item-container">
                <a href="{% url 'detail' item.id %}" class="image-container">
                    <img src="{{item.thumbnail.url}}" alt="" class="thumbnail">
                    <div class="middle">
                        <i class="fa fa-eye circle-eye" aria-hidden="true"></i>
                    </div>
                </a>
                <p class="item-title">{{item.title}}</p>
                <p class="item-price">{{item.price|intcomma}}VNĐ</p>
                <form action="" method="get">
                    <button class="add-cart" type="submit" name="cart" value="{{item.id}}"><i
                            class="fa fa-shopping-cart cart-icon"></i>Thêm
                        vào giỏ hàng</button>
                </form>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <h1 class="no-item">Chưa có sản phẩm</h1>
        {% endif %}
    </div>

    <script>
        var slides = document.getElementsByClassName("slide");
        var prevBtn = document.getElementById("prevBtn");
        var nextBtn = document.getElementById("nextBtn");
        var currentSlide = 0;
        var slideInterval = setInterval(showNextSlide, 8000); 

        slides[currentSlide].style.display = "block";
    
        
        prevBtn.addEventListener("click", showPreviousSlide);
        nextBtn.addEventListener("click", showNextSlide);
    
        function showPreviousSlide() {
          clearInterval(slideInterval); 
          slides[currentSlide].style.display = "none";
          currentSlide = (currentSlide - 1 + slides.length) % slides.length;
          slides[currentSlide].style.display = "block";
          slideInterval = setInterval(showNextSlide, 2000); 
        }
    
        function showNextSlide() {
          clearInterval(slideInterval); 
          slides[currentSlide].style.display = "none";
          currentSlide = (currentSlide + 1) % slides.length;
          slides[currentSlide].style.display = "block";
          slideInterval = setInterval(showNextSlide, 2000); 
        }
    </script>
</body>

{% include 'footer.html' %}

</html>